{
  "_comment": "🛡️ PLA 情報聯合作戰中心 — Claude Code 全域設定 (v2.1)",
  "_comment_permissions": "dangerouslySkipPermissions=true 對應 CLI flag: claude --dangerously-skip-permissions",

  "dangerouslySkipPermissions": true,

  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoWrite(*)",
      "mcp__Desktop_Commander__*",
      "mcp__b13b1317-b8fd-462b-a7d3-27fbb8ac8539__*",
      "mcp__c1fc4002-5f49-5f9d-a4e5-93c4ef5d6a75__*",
      "mcp__2b2ab932-041f-4f4f-bb00-adcebaf3ef64__*",
      "mcp__efb38a5b-967f-4430-92d9-e3cdd581db9e__*",
      "mcp__PDF_Tools_-_Fill__Analyze__Extract__View__*",
      "mcp__PDF__By_Anthropic___*"
    ],
    "deny": []
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python auto_analyze_raw.py 2>nul || echo '✅ wiki/raw/ autoanalyze checked'",
            "timeout": 10,
            "statusMessage": "🔍 檢查 wiki/raw/ 新檔案...",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python handover_check.py --stop 2>nul || echo '{\"continue\": false, \"stopReason\": \"⚠️ 交接文件檢查失敗，請手動確認 HANDOVER.md 是否已更新。\"}'",
            "timeout": 5,
            "statusMessage": "🔍 檢查 HANDOVER.md 交接文件更新狀態..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "python handover_check.py --precompact 2>nul || echo '{\"systemMessage\":\"⚠️ 請立即撰寫 HANDOVER.md - 對話即將壓縮\"}'",
            "timeout": 15,
            "statusMessage": "🔴 準備交接文件，提醒撰寫文件..."
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "python handover_check.py --precompact 2>nul || echo '{\"systemMessage\":\"⚠️ 請立即撰寫 HANDOVER.md - 對話即將壓縮\"}'",
            "timeout": 15,
            "statusMessage": "🔴 準備交接文件，提醒撰寫文件..."
          }
        ]
      }
    ]
  }
}
